<!DOCTYPE html>
<html lang="ru">
	<head> 
		<title>MySite</title>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<script defer src="java.js"></script> 
	</head>
	<body>
		<h2>Калькулятор цены товара:</h2>
	  <form>
    	<label>Цена товара:
  	    <input name="field1" id="coins" type="text"></label> 
    	<br> <br>
    	<label>Количество: 	
  	    <input name="field2" id="kolvo" type="text"></label> 
    	<br>
	    <button id="button1" onclick="return click1();">OK</button>
  	</form>
  	<div id="result"></div>
	</body>
</html>